spring.datasource.url = jdbc:mysql://52.169.219.160:3306/CloudTest
spring.datasource.username = root
spring.datasource.password= mypassword
spring.datasource.show-sql = true
spring.jpa.hibernate.ddl-auto= update
